{
  "name": "grunt-eejs",
  "description": "render ejs templates",
  "version": "0.2.0",
  "homepage": "https://github.com/christophwitzko/grunt-eejs",
  "author": {
    "name": "Christoph Witzko",
    "email": "npm@christophwitzko.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christophwitzko/grunt-eejs.git"
  },
  "bugs": {
    "url": "https://github.com/christophwitzko/grunt-eejs/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "ejs": "^1.0.0"
  }
}
